<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.dormitorysystem.activity.StudentActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_stduent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >
            <TextView
                android:textSize="15sp"
                android:text="宿舍管理系统"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <Button
            android:id="@+id/bu_find"
            android:textColor="#6a7e80"
            android:background="@drawable/check_border_all"
            android:layout_marginTop="45dp"
            android:layout_gravity="center"
            android:text="信息查询"
            android:layout_width="160dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/bu_notice"
            android:textColor="#6a7e80"
            android:background="@drawable/check_border_all"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="浏览通知公告"
            android:layout_width="160dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/bu_repair"
            android:textColor="#6a7e80"
            android:background="@drawable/check_border_all"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="报修登记"
            android:layout_width="160dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/bu_comment"
            android:textColor="#6a7e80"
            android:background="@drawable/check_border_all"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="留言板"
            android:layout_width="160dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <include layout="@layout/include_stdent_info" />
</android.support.v4.widget.DrawerLayout>
