<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_listview_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/notice_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/pig" />

    <TextView
        android:id="@+id/notice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_alignTop="@+id/notice_image"
        android:layout_toRightOf="@+id/notice_image"
        android:layout_toEndOf="@+id/notice_image" />

    <TextView
        android:id="@+id/notice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_access_time_black_24dp"
        android:paddingStart="1dp"
        android:layout_alignBottom="@+id/notice_image"
        android:layout_toRightOf="@+id/notice_image"
        android:layout_toEndOf="@+id/notice_image" />

    <TextView
        android:id="@+id/notice_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
        android:layout_marginRight="20dp"
        android:layout_alignBaseline="@+id/notice_time"
        android:layout_alignBottom="@+id/notice_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>